# soar-language-server

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  appveyor.yml  build.gradle  gradle.properties  settings.gradle
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  vscodeDeploy.yml
.travis/: secret.gpg.enc
design/: Makefile  README.md
design/diagrams/uml/: analysis-scheduling.plantuml  data-structures.plantuml
hooks/: README.md  pre-push
integrations/: README.md
integrations/eclipse/: README.md
integrations/emacs/: .gitignore  lsp-soar.el
integrations/intellij/: README.md
integrations/intellij/soar-ide/: build.gradle  settings.gradle
integrations/intellij/soar-ide/src/main/java/: HelloAction.java  SoarPreloadingActivity.java
integrations/intellij/soar-ide/src/main/java/settings/: SoarSettings.java  SoarState.java
integrations/intellij/soar-ide/src/main/java/settings/gui/: SettingsForm.form  SettingsForm.java
integrations/sublime/: README.md
integrations/vscode/: .gitignore  README.md  package-lock.json  package.json  soar-ide-0.0.1.vsix
integrations/vscode/schemas/: soarAgents.json
integrations/vscode/soar-ide/: CHANGELOG.md  README.md  package-lock.json  package.json
integrations/vscode/soar-ide/server/: sls.bat
integrations/vscode/soar-ide/src/: extension.ts  extension_old.ts
integrations/vscode/src/: extension.ts
src/main/java/com/soartech/soarls/: App.java  CompletionRequest.java  Configuration.java  DocumentSymbolRequest.java  Documents.java  EntryPoints.java  FileAnalysis.java  ProcedureCall.java  ProcedureDefinition.java  Production.java  ProjectAnalysis.java  ProjectConfiguration.java  Server.java  SoarDocumentService.java  SoarFile.java  SoarWorkspaceService.java  VariableDefinition.java  VariableRetrieval.java
src/main/java/com/soartech/soarls/analysis/: Analysis.java  FileAnalysis.java  ProcedureCall.java  ProcedureDefinition.java  Production.java  ProjectAnalysis.java  VariableDefinition.java  VariableRetrieval.java
src/main/java/com/soartech/soarls/tcl/: TclAstNode.java  TclParser.java  TclParserError.java
src/main/java/com/soartech/soarls/util/: Debouncer.java
src/main/resources/: logback.xml
src/test/java/com/soartech/soarls/: AnalysisTest.java  AppTest.java  BadProjectTest.java  CodeLensTest.java  CompletionTest.java  DiagnosticsTest.java  DirectoriesTest.java  DocumentHighlightTest.java  DocumentLinkTest.java  DocumentSymbolTest.java  FoldingRangeTest.java  GoToDefinitionTest.java  HoverTest.java  LanguageServerTestFixture.java  MultipleEntryPointTest.java  NewFileTest.java  ParsingTest.java  ProjectTest.java  ReferencesTest.java  RenameTest.java  SignatureHelpTest.java  SingleFileTestFixture.java  SoarAgentsTest.java  SoarFileTest.java  SourceExceptionTest.java  SourceFromClasspathTest.java  SpecialPathCharsTest.java  SubdirectoryTest.java  TclExpansionTest.java  UpdirTest.java  WarningTest.java
src/test/java/com/soartech/soarls/analysis/: AnalysisTest.java
src/test/resources/: Anchor.txt  soarAgents.json
src/test/resources/bad-project/: soarAgents.json  test.soar
src/test/resources/completion/: soarAgents.json  test.soar
src/test/resources/definition/: load.soar  productions.soar  soarAgents.json  templates.soar
src/test/resources/diagnostics/: test.soar
src/test/resources/directories/: load.soar  soarAgents.json  third-file.soar
src/test/resources/directories/first-dir/: first-file.soar
src/test/resources/directories/first-dir/second-dir/: second-file.soar
src/test/resources/expansion/: load.soar  productions.soar
src/test/resources/file/: test.soar
src/test/resources/folding/: test.soar
src/test/resources/hover/: test.soar
src/test/resources/multiple-entry-point/: common.soar  primary.soar  secondary.soar  soarAgents.json
src/test/resources/new-file/: soarAgents.json  test.soar
src/test/resources/parsing/: test.soar
src/test/resources/project/: load.soar  micro-ngs.tcl  productions.soar  soarAgents.json
src/test/resources/project/micro-ngs/: load.soar  macros.tcl
src/test/resources/rename/: secondFile.soar  test.soar
src/test/resources/signature/: test.soar
src/test/resources/source-exception/: test.soar
src/test/resources/source-from-classpath/: test.soar
src/test/resources/subdirectory/: load.soar  soarAgents.json
src/test/resources/subdirectory/subdir/: load.soar
src/test/resources/symbols/: test.soar
src/test/resources/updir/: soarAgents.json
src/test/resources/updir/dir1/: load.soar
src/test/resources/warnings/: soarAgents.json  test.soar
