plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.4'
}

group 'com.soartech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.gtache.lsp:com.github.gtache.lsp:1.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.2.4'
    plugins 'com.github.gtache.lsp:1.5.3'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}