plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.1'
}

intellij {
    version '2018.2.4'
    plugins 'com.github.gtache.lsp:1.5.3'
    pluginName 'Soar IDE'
    intellij.updateSinceUntilBuild false
}

group 'com.soartech'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.github.gtache.lsp:com.github.gtache.lsp:1.5.3'

    testCompile group: 'junit', name: 'junit', version: '4.13.1'
}

patchPluginXml {
    changeNotes """
      - Basic plugin adding functionality for connecting to soar language server<br>
      - <em>Currently limited to functionality implemented in language server protocol</em>"""
}